# java-personal-workbench

./: README.md  pom.xml
algorithm/: overview.md  pom.xml
algorithm/src/main/java/ru/klyubanov/java8/algo/: PlusMinusFractions.java  SquareMatrixMission.java
algorithm/src/main/java/ru/klyubanov/java8/algo/hackerrank/: SockMerchant.java
algorithm/src/main/java/ru/klyubanov/java8/algo/impl/: StudentsGradeRounder.java
algorithm/src/main/java/ru/klyubanov/java8/algo/leetcode/: ReverseInteger.java
algorithm/src/main/java/ru/klyubanov/java8/algo/warmup/: MiniMaxSolution.java  Staircase.java
algorithm/src/test/java/ru/klyubanov/java8/algo/: AlgoTest.java
algorithm/src/test/java/ru/klyubanov/java8/algo/hackerrank/: SockMerchantTest.java
algorithm/src/test/java/ru/klyubanov/java8/algo/leetcode/: ReverseIntegerTest.java
algorithm/src/test/resources/: odd_n_even.txt
java-modern-concurrency/: overview.md  pom.xml
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/: Main.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/package7/: ExceptionHandler.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/package8/: Main.java  SafeTask.java  UnsafeTask.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe10/: MyThreadFactory.java  Starter.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe2/: PrimeGenerator.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe2_thread_interruption/: PrimeGenerator.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe3/: FileSearch.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe4/: ConsoleClock.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe5/: DataSourceLoader.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe6/: CleanTask.java  Event.java  Main.java  WriteTask.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe7/: ExceptionHandler.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe8/: Main.java  SafeTask.java  UnsafeTask.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/recipe9/: MyThreadGroup.java  Recipe9Executor.java  Task.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/task1/: Calculator.java
java-modern-concurrency/src/main/java/ru/klyubanov/java_modern_concurrency/utils/: NumberHelper.java
java-modern-concurrency/src/test/java/ru/klyubanov/java_modern_concurrency/task1/: Recipe2Test.java  RecipeTest.java  Task1Test.java
patterns/: pom.xml
src/main/java/: Main.java
src/main/java/effective/: Immutable.java
src/main/java/oop/: Static.java
src/main/resources/: example.xml
src/main/resources/templates/: add.mustache  index.mustache
src/test/java/: DoubleTest.java  ElasticsearchTest.java  FastjsonTest.java  FilesSearcherTest.java  GsonTest.java  StringTest.java
src/test/java/algorithm/: ClockAngleTaskTest.java
src/test/java/effective/: Mutablility.java
src/test/java/eight/: LambdaTest.java
src/test/java/eight/date/: Java8DateTest.java
src/test/java/eight/stream/: StreamTest.java  StreamsCookbookTest.java
src/test/java/encoding/: EncodingTest.java
src/test/java/patterns/: md_preview.html  overview.md
src/test/java/patterns/chain/: ChainOfResponsibilityTest.java  LoggerChainTest.java
src/test/java/patterns/command/: CommandTest.java  StockMarketExampleTest.java
src/test/java/ru/klyubanov/ds/: ArrayReversePrintTest.java
src/test/resources/: favorit_example.xml  resp-08.12.16_fault.xml
(+97 files in other folders)
